<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{627CAB31-D10C-4256-9E58-CF90A6784B9C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Client\Tarock.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Server\TarockServiceDBG.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="D:\PROJECTSME\ERGOME\Program\BankOrder\BankOrder.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Tarock">
        <MSBuild Projects="Client\Tarock.dproj"/>
    </Target>
    <Target Name="Tarock:Clean">
        <MSBuild Projects="Client\Tarock.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Tarock:Make">
        <MSBuild Projects="Client\Tarock.dproj" Targets="Make"/>
    </Target>
    <Target Name="TarockServiceDBG">
        <MSBuild Projects="Server\TarockServiceDBG.dproj"/>
    </Target>
    <Target Name="TarockServiceDBG:Clean">
        <MSBuild Projects="Server\TarockServiceDBG.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TarockServiceDBG:Make">
        <MSBuild Projects="Server\TarockServiceDBG.dproj" Targets="Make"/>
    </Target>
    <Target Name="BankOrder">
        <MSBuild Projects="D:\PROJECTSME\ERGOME\Program\BankOrder\BankOrder.dproj"/>
    </Target>
    <Target Name="BankOrder:Clean">
        <MSBuild Projects="D:\PROJECTSME\ERGOME\Program\BankOrder\BankOrder.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BankOrder:Make">
        <MSBuild Projects="D:\PROJECTSME\ERGOME\Program\BankOrder\BankOrder.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Tarock;TarockServiceDBG;BankOrder"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Tarock:Clean;TarockServiceDBG:Clean;BankOrder:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Tarock:Make;TarockServiceDBG:Make;BankOrder:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
