<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{627CAB31-D10C-4256-9E58-CF90A6784B9C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Client\Tarock.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Server\TarockServiceDBG.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="D:\PROJECTSME\ERGOME\Services\WiRLServerTemplate\WiRLServerTemplateDBG.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="D:\PROJECTSME\app\appslibrary\App Template\App\AppTemplate.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="D:\PROJECTSME\app\appslibrary\RegistrationForm\Test\RegistrationTest.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="D:\PROJECTSME\ERGOME\Tools\TestComplete\TCErgo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="D:\PROJECTSME\ERGOME\Services\ErgoShopService\Service\ErgoShopService.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="D:\PROJECTSME\ERGOME\Program\MainProgram\ErgoApp.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Tarock">
        <MSBuild Projects="Client\Tarock.dproj"/>
    </Target>
    <Target Name="Tarock:Clean">
        <MSBuild Projects="Client\Tarock.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Tarock:Make">
        <MSBuild Projects="Client\Tarock.dproj" Targets="Make"/>
    </Target>
    <Target Name="TarockServiceDBG">
        <MSBuild Projects="Server\TarockServiceDBG.dproj"/>
    </Target>
    <Target Name="TarockServiceDBG:Clean">
        <MSBuild Projects="Server\TarockServiceDBG.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TarockServiceDBG:Make">
        <MSBuild Projects="Server\TarockServiceDBG.dproj" Targets="Make"/>
    </Target>
    <Target Name="WiRLServerTemplateDBG">
        <MSBuild Projects="D:\PROJECTSME\ERGOME\Services\WiRLServerTemplate\WiRLServerTemplateDBG.dproj"/>
    </Target>
    <Target Name="WiRLServerTemplateDBG:Clean">
        <MSBuild Projects="D:\PROJECTSME\ERGOME\Services\WiRLServerTemplate\WiRLServerTemplateDBG.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WiRLServerTemplateDBG:Make">
        <MSBuild Projects="D:\PROJECTSME\ERGOME\Services\WiRLServerTemplate\WiRLServerTemplateDBG.dproj" Targets="Make"/>
    </Target>
    <Target Name="AppTemplate">
        <MSBuild Projects="D:\PROJECTSME\app\appslibrary\App Template\App\AppTemplate.dproj"/>
    </Target>
    <Target Name="AppTemplate:Clean">
        <MSBuild Projects="D:\PROJECTSME\app\appslibrary\App Template\App\AppTemplate.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AppTemplate:Make">
        <MSBuild Projects="D:\PROJECTSME\app\appslibrary\App Template\App\AppTemplate.dproj" Targets="Make"/>
    </Target>
    <Target Name="RegistrationTest">
        <MSBuild Projects="D:\PROJECTSME\app\appslibrary\RegistrationForm\Test\RegistrationTest.dproj"/>
    </Target>
    <Target Name="RegistrationTest:Clean">
        <MSBuild Projects="D:\PROJECTSME\app\appslibrary\RegistrationForm\Test\RegistrationTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RegistrationTest:Make">
        <MSBuild Projects="D:\PROJECTSME\app\appslibrary\RegistrationForm\Test\RegistrationTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="TCErgo">
        <MSBuild Projects="D:\PROJECTSME\ERGOME\Tools\TestComplete\TCErgo.dproj"/>
    </Target>
    <Target Name="TCErgo:Clean">
        <MSBuild Projects="D:\PROJECTSME\ERGOME\Tools\TestComplete\TCErgo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TCErgo:Make">
        <MSBuild Projects="D:\PROJECTSME\ERGOME\Tools\TestComplete\TCErgo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ErgoShopService">
        <MSBuild Projects="D:\PROJECTSME\ERGOME\Services\ErgoShopService\Service\ErgoShopService.dproj"/>
    </Target>
    <Target Name="ErgoShopService:Clean">
        <MSBuild Projects="D:\PROJECTSME\ERGOME\Services\ErgoShopService\Service\ErgoShopService.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ErgoShopService:Make">
        <MSBuild Projects="D:\PROJECTSME\ERGOME\Services\ErgoShopService\Service\ErgoShopService.dproj" Targets="Make"/>
    </Target>
    <Target Name="ErgoApp">
        <MSBuild Projects="D:\PROJECTSME\ERGOME\Program\MainProgram\ErgoApp.dproj"/>
    </Target>
    <Target Name="ErgoApp:Clean">
        <MSBuild Projects="D:\PROJECTSME\ERGOME\Program\MainProgram\ErgoApp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ErgoApp:Make">
        <MSBuild Projects="D:\PROJECTSME\ERGOME\Program\MainProgram\ErgoApp.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Tarock;TarockServiceDBG;WiRLServerTemplateDBG;AppTemplate;RegistrationTest;TCErgo;ErgoShopService;ErgoApp"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Tarock:Clean;TarockServiceDBG:Clean;WiRLServerTemplateDBG:Clean;AppTemplate:Clean;RegistrationTest:Clean;TCErgo:Clean;ErgoShopService:Clean;ErgoApp:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Tarock:Make;TarockServiceDBG:Make;WiRLServerTemplateDBG:Make;AppTemplate:Make;RegistrationTest:Make;TCErgo:Make;ErgoShopService:Make;ErgoApp:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
